{
  //  需要被编译的文件
  "include": ["./**/*", "../TS/TS_shuo/Hello.ts", "../TS/TS_shuo/shuo.js"],
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
  },
  //  不需要被编译的文件
  "exclude": [
    "node_modules"
  ]
}